ChoosePlace.xaml

<Window x:Class="Cinema.ChoosePlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Свободни места" Height="450" Width="800">
    <Grid  Margin="0,0,0,-6" Cursor="ArrowCD">
        <Grid x:Name="ChoosePlaceGrid" Width="500" Height="300" VerticalAlignment="Top" Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn1" Grid.Row="0" Grid.Column="0" Content="1" Height="90" Click="choosePlace"  Width="90" Background="Green"/>
            <Button x:Name="btn2" Grid.Row="0" Grid.Column="1" Content="2" Height="90" Click="choosePlace"  Width="90" Background="Green"/>
            <Button x:Name="btn3" Grid.Row="0" Grid.Column="2" Content="3" Height="90" Click="choosePlace" Width="90" Background="Green"/>
            <Button x:Name="btn4" Grid.Row="0" Grid.Column="3" Content="4" Height="90" Click="choosePlace" Width="90" Background="Green"/>
            <Button x:Name="btn5" Grid.Row="0" Grid.Column="4" Content="5" Height="90" Click="choosePlace" Width="90" Background="Green"/>
            <Button x:Name="btn6" Grid.Row="0" Grid.Column="5" Content="6" Height="90" Click="choosePlace" Width="90" Background="Green"/>
            <Button x:Name="btn7" Grid.Row="1" Grid.Column="0" Content="7" Height="90" Click="choosePlace" Width="90" Background="Green"/>
            <Button x:Name="btn8" Grid.Row="1" Grid.Column="1" Content="8" Height="90" Click="choosePlace" Width="90" Background="Green"/>
            <Button x:Name="btn9" Grid.Row="1" Grid.Column="2" Content="9" Height="90" Click="choosePlace" Width="90" Background="Green"/>
            <Button x:Name="btn10" Grid.Row="1" Grid.Column="3" Content="10" Height="90" Click="choosePlace" Width="90" Background="Green"/>
            <Button x:Name="btn11" Grid.Row="1" Grid.Column="4" Content="11" Height="90" Click="choosePlace" Width="90" Background="Green"/>
            <Button x:Name="btn12" Grid.Row="1" Grid.Column="5" Content="12" Height="90" Click="choosePlace" Width="90" Background="Green"/>
            <Button x:Name="btn13" Grid.Row="2" Grid.Column="0" Content="13" Height="90" Click="choosePlace" Width="90" Background="Green"/>
            <Button x:Name="btn14" Grid.Row="2" Grid.Column="1" Content="14" Height="90" Click="choosePlace" Width="90" Background="Green"/>
            <Button x:Name="btn15" Grid.Row="2" Grid.Column="2" Content="15" Height="90" Click="choosePlace" Width="90" Background="Green"/>
            <Button x:Name="btn16" Grid.Row="2" Grid.Column="3" Content="16" Height="90" Click="choosePlace" Width="90" Background="Green"/>
            <Button x:Name="btn17" Grid.Row="2" Grid.Column="4" Content="17" Height="90" Click="choosePlace" Width="90" Background="Green"/>
            <Button x:Name="btn18" Grid.Row="2" Grid.Column="5" Content="18" Height="90" Click="choosePlace" Width="90" Background="Green"/>
            <Button x:Name="btn19" Grid.Row="3" Grid.Column="0" Content="19" Height="90" Click="choosePlace" Width="90" Background="Green"/>
            <Button x:Name="btn20" Grid.Row="3" Grid.Column="1" Content="20" Height="90" Click="choosePlace" Width="90" Background="Green"/>
            <Button x:Name="btn21" Grid.Row="3" Grid.Column="2" Content="21" Height="90" Click="choosePlace" Width="90" Background="Green"/>
            <Button x:Name="btn22" Grid.Row="3" Grid.Column="3" Content="22" Height="90" Click="choosePlace" Width="90" Background="Green"/>
            <Button x:Name="btn23" Grid.Row="3" Grid.Column="4" Content="23" Height="90" Click="choosePlace" Width="90" Background="Green"/>
            <Button x:Name="btn24" Grid.Row="3" Grid.Column="5" Content="24" Height="90" Click="choosePlace" Width="90" Background="Green"/>
        </Grid>
    </Grid>
</Window>
