ChoosePlaceWindow.xaml

<Window x:Class="Cinema.ChoosePlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Свободни места" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="ChoosePlaceGrid" Height="400" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn1" Grid.Row="0" Grid.Column="0" Content="1" Click="choosePlace" Background="Green" />
            <Button x:Name="btn2" Grid.Row="0" Grid.Column="1" Content="2" Click="choosePlace" Background="Green" />
            <Button x:Name="btn3" Grid.Row="0" Grid.Column="2" Content="3" Click="choosePlace" Background="Green" />
            <Button x:Name="btn4" Grid.Row="0" Grid.Column="3" Content="4" Click="choosePlace" Background="Green" />
            <Button x:Name="btn5" Grid.Row="0" Grid.Column="4" Content="5" Click="choosePlace" Background="Green" />
            <Button x:Name="btn6" Grid.Row="0" Grid.Column="5" Content="6" Click="choosePlace" Background="Green" />
            <Button x:Name="btn7" Grid.Row="1" Grid.Column="0" Content="7" Click="choosePlace" Background="Green" />
            <Button x:Name="btn8" Grid.Row="1" Content="8" Click="choosePlace" Background="Green"  Grid.Column="1"/>
            <Button x:Name="btn9" Grid.Row="1" Grid.Column="2" Content="9" Click="choosePlace" Background="Green" />
            <Button x:Name="btn10" Grid.Row="1" Grid.Column="3" Content="10" Click="choosePlace" Background="Green" />
            <Button x:Name="btn11" Grid.Row="1" Grid.Column="4" Content="11" Click="choosePlace" Background="Green" />
            <Button x:Name="btn12" Grid.Row="1" Grid.Column="5" Content="12" Click="choosePlace" Background="Green" />
            <Button x:Name="btn13" Grid.Row="2" Grid.Column="0" Content="13" Click="choosePlace" Background="Green" />
            <Button x:Name="btn14" Grid.Row="2" Content="14" Click="choosePlace" Background="Green" Grid.Column="1" />
            <Button x:Name="btn15" Grid.Row="2" Grid.Column="2" Content="15" Click="choosePlace" Background="Green" />
            <Button x:Name="btn16" Grid.Row="2" Grid.Column="3" Content="16" Click="choosePlace" Background="Green" />
            <Button x:Name="btn17" Grid.Row="2" Grid.Column="4" Content="17" Click="choosePlace" Background="Green" />
            <Button x:Name="btn18" Grid.Row="2" Grid.Column="5" Content="18" Click="choosePlace" Background="Green" />
            <Button x:Name="btn19" Grid.Row="3" Grid.Column="0" Content="19" Click="choosePlace" Background="Green" />
            <Button x:Name="btn20" Grid.Row="3" Content="20" Click="choosePlace" Background="Green"  Grid.Column="1"/>
            <Button x:Name="btn21" Grid.Row="3" Grid.Column="2" Content="21" Click="choosePlace" Background="Green" />
            <Button x:Name="btn22" Grid.Row="3" Grid.Column="3" Content="22" Click="choosePlace" Background="Green" />
            <Button x:Name="btn23" Grid.Row="3" Grid.Column="4" Content="23" Click="choosePlace" Background="Green" />
            <Button x:Name="btn24" Grid.Row="3" Grid.Column="5" Content="24" Click="choosePlace" Background="Green" />
        </Grid>
        <Label x:Name="lblChoose" Content="Избери място:"  AutomationProperties.Name="" Height="48" Width="168" Background="#FFF90303" FontSize="18" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" />
        <Button x:Name="btnContinue" Content="Продължи" Click="continueClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="51" Width="117" Background="#FF3B0DE8" RenderTransformOrigin="0.5,0.5" Margin="0, 0, 10, 10" />
        <Button x:Name="btnBack" Content="Назад" Click="backClick"  VerticalAlignment="Bottom" Height="51" Width="117" Background="#FF3B0DE8" HorizontalAlignment="Left" Margin="10, 0, 0, 10"/>
    </Grid>
</Window>
