ChoosePlace.xaml

<Window x:Class="Cinema.ChoosePlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Свободни места" Height="450" Width="800">
    <Grid  Margin="0,0,0,-6" Cursor="ArrowCD">
        <Grid x:Name="ChoosePlaceGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Center" Height="27" Margin="0,376,0,0" Stroke="Black" VerticalAlignment="Top" Width="674"/>
            <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="27,252,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace"  Width="46" Background="Green"/>
            <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="88,252,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace"  Width="47" Background="Green"/>
            <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="151,252,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="46" Background="Green"/>
            <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="212,252,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="47" Background="Green"/>
            <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="275,252,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="46" Background="Green"/>
            <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="336,252,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="47" Background="Green"/>
            <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="398,252,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="47" Background="Green"/>
            <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="461,252,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="47" Background="Green"/>
            <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="522,252,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="47" Background="Green"/>
            <Button x:Name="btn10" Content="10" HorizontalAlignment="Left" Margin="586,252,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="45" Background="Green"/>
            <Button x:Name="btn11" Content="11" HorizontalAlignment="Left" Margin="647,252,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="46" Background="Green"/>
            <Button x:Name="btn12" Content="12" HorizontalAlignment="Left" Margin="709,252,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="46" Background="Green"/>
            <Button x:Name="btn13" Content="13" HorizontalAlignment="Left" Margin="27,194,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="46" Background="Green"/>
            <Button x:Name="btn14" Content="14" HorizontalAlignment="Left" Margin="88,194,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="47" Background="Green"/>
            <Button x:Name="btn15" Content="15" HorizontalAlignment="Left" Margin="151,194,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="46" Background="Green"/>
            <Button x:Name="btn16" Content="16" HorizontalAlignment="Left" Margin="212,194,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="47" Background="Green"/>
            <Button x:Name="btn17" Content="17" HorizontalAlignment="Left" Margin="275,194,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="46" Background="Green"/>
            <Button x:Name="btn18" Content="18" HorizontalAlignment="Left" Margin="336,194,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="47" Background="Green"/>
            <Button x:Name="btn19" Content="19" HorizontalAlignment="Left" Margin="398,194,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="47" Background="Green"/>
            <Button x:Name="btn20" Content="20" HorizontalAlignment="Left" Margin="461,194,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="47" Background="Green"/>
            <Button x:Name="btn21" Content="21" HorizontalAlignment="Left" Margin="522,194,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="47" Background="Green"/>
            <Button x:Name="btn22" Content="22" HorizontalAlignment="Left" Margin="586,194,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="45" Background="Green"/>
            <Button x:Name="btn23" Content="23" HorizontalAlignment="Left" Margin="647,194,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="46" Background="Green"/>
            <Button x:Name="btn24" Content="24" HorizontalAlignment="Left" Margin="647,194,0,0" VerticalAlignment="Top" Height="38" Click="choosePlace" Width="46" Background="Green"/>
        </Grid>
    </Grid>
</Window>
