FinishTransactionWindow.xaml

<Window x:Class="Cinema.FinishTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Завършване на поръчка" Height="500" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="\cinema.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <StackPanel Background="white" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Ден: "  FontFamily="Bold" FontSize="25"/>
                <TextBlock x:Name="txtBOmzetMaand" TextWrapping="Wrap" Text="{Binding Day}" FontFamily="Bold" FontSize="25"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Час: "   FontFamily="Bold" FontSize="25"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Time}"  FontFamily="Bold" FontSize="25"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Филм:" HorizontalAlignment="Left" FontFamily="Bold" FontSize="25"/>
                <TextBlock  TextWrapping="Wrap" Text="{Binding MovieName}" FontFamily="Bold" FontSize="25" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Места: " HorizontalAlignment="Left" FontFamily="Bold" FontSize="25"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Places}" FontFamily="Bold" FontSize="25"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Цена: " HorizontalAlignment="Left" FontFamily="Bold" FontSize="25"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Price}" FontFamily="Bold" FontSize="25"/>
            </StackPanel>
        </StackPanel>

        <Button Height="50" Width="100" Content="Приключи" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 20" Command="{Binding FinishCommand}" />
    </Grid>
</Window>
