LoginWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Георги\source\repos\Cinema\Cinema\cinema.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <GroupBox Header="Вход" Height="110" Width="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 10">
            <Grid>
                <Label Content="Потребителско име: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="166"  Margin="0, 5, 0, 0"/>
                <TextBox x:Name="username" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="20" Margin="0, 10, 0, 0" />
                <Label Content="Парола: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="166"  Margin="0, 30, 0, 0"/>
                <TextBox x:Name="password" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="20" Margin="0, 35, 0, 0" />
                <Button x:Name="loginBtn" Content="Вход" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="20" Margin="0, 0, 0, 5" Click="loginBtn_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
