MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Филми" Height="460" Width="800">
    <Grid Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnMonday" Content="Понеделник" Margin="50,50,0,0" FontFamily="Arial Black" Height="50" VerticalAlignment="Top" Background="White" BorderBrush="White" HorizontalAlignment="Left" Width="100" FontStretch="Normal" Cursor="AppStarting"/>
        <Button x:Name="btnTuesday" Content="Вторник" Margin="200,50,0,0" FontFamily="Arial Black" Height="50" VerticalAlignment="Top" Background="White" BorderBrush="White" HorizontalAlignment="Left" Width="100" Cursor="AppStarting"/>
        <Button x:Name="btnWednesday" Content="Сряда" Margin="0,50,0,0" FontFamily="Arial Black" Height="50" VerticalAlignment="Top" Background="White" BorderBrush="White" HorizontalAlignment="Center" Width="100" Cursor="AppStarting"/>
        <Button x:Name="btnThursday" Content="Четъртък" Margin="500,50,0,0" FontFamily="Arial Black" Height="50" VerticalAlignment="Top" Background="White" BorderBrush="White" Width="100" HorizontalAlignment="Left" Cursor="AppStarting"/>
        <Button x:Name="btnFriday" Content="Петък" Margin="650,50,0,0" FontFamily="Arial Black" Height="50" VerticalAlignment="Top" Background="White" BorderBrush="White" HorizontalAlignment="Left" Width="100" Cursor="AppStarting"/>
        <ListView x:Name="MoviesView" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="53,175,471,175">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Заглавие"/>
                    <GridViewColumn Header="Категория"/>
                    <GridViewColumn Header="Рейтинг"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image Margin="350,175,350,175" Source="/vuF88yWPSnDfmFJVTyNJpVwW.png" Stretch="Fill" Height="100" Width="100" StretchDirection="Both"/>
        <Image Margin="500,175,200,175" Stretch="Fill" Source="/unnamed.jpg" Width="100" Height="100" StretchDirection="Both"/>
        <Image Margin="650,175,50,175" Source="/MV5BMTYyMTcxNzc5M15BMl5BanBnXkFtZTgwOTg2ODE2MTI@._V1_.jpg" Stretch="Fill" Height="100" Width="100"/>
    </Grid>
</Window>
